{
  "name": "with-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.1",
    "next": "latest",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-is": "^16.8.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/react": "^17.0.38",
    "babel-plugin-styled-components": "^1.13.3",
    "jest": "^27.4.5",
    "typescript": "^4.5.4"
  },
  "license": "MIT"
}
